<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>About Us</title>
	<!---->
	<link rel="stylesheet" href="about.css">
	<link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/c724516935.js" crossorigin="anonymous"></script>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>

<body>

	<header>
		<a href="index.html" class="logo">Apex</a>
		<!-- <ul class="menu">
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        </ul> -->
	</header>
	<section class="about">
		<div class="main">
			<img src="mission.jpg" width="500px">
			<div class="about-text">
				<h2>Our Mission</h2>
				<h5> </h5>
				<p>Our university works every day to be an innovator in teaching and learning. We bring together the
					latest technologies, research-informed knowledge and dynamic learning spaces to identify solutions
					to the complex global problems of the 21st Century.</p>
				<!--<button type="button"><a href="contact.html">Contact</a></button>-->
				<a href="contact.html" class="btn">Contact</a>
			</div>
		</div>




	</section>

</body>

</html>